apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//https://github.com/frodeaa/embedded-jetty-gradle
//http://stackoverflow.com/questions/6470651/creating-a-memory-leak-with-java?rq=1
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = "$System.env.JAVA_7_SDK"

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.javassist:javassist:3.20.0-GA"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.6' //version required
}

task runTest(type:JavaExec) {
    main = 'org.cwp.RunLeak'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx128m'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
