apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = "$System.env.JAVA_7_SDK"

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// Fills out all dependencies which are necessary to start the embedded jetty into our war file
configurations {
    embeddedJetty
}
dependencies {
     embeddedJetty 'org.eclipse.jetty:jetty-servlet:+'
     embeddedJetty 'org.eclipse.jetty:jetty-webapp:+'
     embeddedJetty 'org.eclipse.jetty:jetty-jsp:+'
     embeddedJetty 'org.eclipse.jetty:jetty-annotations:+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.6' //version required
}

task runTest(type:JavaExec) {
    main = 'org.cwp.RunLeak'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx128m'
    args = ["MapKeyLeak"]
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
