apply plugin: 'java'
apply plugin: 'eclipse'

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = "$System.env.JAVA_7_SDK"

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.6' //version required
}

task runByteTest(type:JavaExec) {
   main = 'org.cwp.RunByteLeak'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs '-Xmx256m'
}

task runListTest(type:JavaExec) {
    main = 'org.cwp.RunListLeak'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx128m'
}

task runMapLeakListTest(type:JavaExec) {
    main = 'org.cwp.RunMapKeyLeak'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx128m'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
